
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="acai4.jpg" alt="Açaí da Rafa">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"></li>
            <li class="cabecalho-lista-item">Acaí da Rafa-Curitiba Pr
            </li>
        </ul>
    </header>
       <section class="Acaí"> 
        <div class="Time-div-conteudo">
            <h2 class="Acaí">Sobre o Açaí</h2>
            <p class="Time-texto-um">O Açaí ficou famoso nos anos 2000.</p>
            <p class="Time-texto-dois">A 
                palavra açaí tem origem indígena e significa “fruto que chora”. Conta-se que na região onde hoje está a cidade de Belém do Pará 
                existia uma tribo muito numerosa. O Açaí foi descoberto na Amazônica, ficou famoso nos anos 2000.O Açaí é ricos em fibras, proteínas, vitaminas e minerais.</p>
        </div> 
        <img class="Acai-imagem" src="ACAÍ.webp" alt="">
     
         <div class="Jogadores-div">
            <img class="Acai-imagem" src="Acai.webp"Foto do Acai">
            <h3 class=""></h3>
            <a href=""><img class="" src="acai4.jpg" alt="icone github"></a>
            <a href=""><img class="Jogador-icone" src="çaí.jpg" alt="icone linkedin"></a>
            <a href=""><img class="Jogador-icone" src="rafa.jpg" alt="icone instagram"></a>
         </div> 
         
    </div>
         
    </section>
    <footer class="Curitiba">
        <img src="rafa.jpg" alt="logo do Acai">

    </footer>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Acai.webp" alt="">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"></li>
            <li class="cabecalho-lista-item">Açaí da Rafa</li>
        </ul>
    </header>
       <section class="Time"> 
        <div class="Time-div-conteudo">
            <h2 class="Time-titulo">Sobre o Açaí</h2>
            <p class="Time-texto-um">O Açaí ficou famoso nos anos 2000.</p>
            <p class="Time-texto-dois">A 
                palavra açaí tem origem indígena e significa “fruto que chora”. Conta-se que na região onde hoje está a cidade de Belém do Pará 
                existia uma tribo muito numerosa. O Açaí foi descoberto na Amazônica, ficou famoso nos anos 2000.O Açaí é ricos em fibras, proteínas, vitaminas e minerais.</p>
        </div> 
        <img class="Acai-imagem" src="Acai.webp" alt="">
     
         <div class="Jogadores-div">
            <img class="Acai-imagem" src="Açaí 2.jpg"Foto do Acai">
            <h3 class=""></h3>
            <a href=""><img class="" src="Acaí.jpg" alt="icone github"></a>
            <a href=""><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href=""><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div> 
         
    </div>
         
    </section>
    <footer class="rodape">
        <img src="Acai.webp" alt="logo do Acai">

    </footer>

</body>

</html>
